{
    "name": "var2",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "var2.xml",
    "author": "victoriaandeva",
    "minimum_firmware_version": 42
}